[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black